<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/openPlaylist"
            android:icon="@drawable/playlist_tab_icon"
            android:title="Playlist" />
        <item
            android:id="@+id/equalizerMsc"
            android:icon="@drawable/equalizer_icon"
            android:title="Equalizer" />
        <item
            android:id="@+id/settings_msc"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/details_nav"
                android:icon="@drawable/details_nav"
                android:title="Details" />
            <item
                android:id="@+id/sleepTimer_nav"
                android:icon="@drawable/sleep_timer_nav_icon"
                android:title="Sleep Timer" />

            <item
                android:id="@+id/visualizer_nav"
                android:icon="@drawable/visualizer_icon"
                android:title="Visualizer" />
        </menu>
    </item>

</menu>
