<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mainCLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NavigationMusicActivity"
    android:orientation="vertical">


    <ImageView
        android:alpha="0.7"
        android:id="@+id/backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barVisualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        custom:avColor="@android:color/holo_red_dark"
        custom:avDensity="1"
        custom:avSpeed="normal"
        custom:avType="outline"
        custom:avWidth="0.8dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/viewPagerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.8"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="10">

            </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artistTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@android:string/unknownName"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="addremoveFavsFunction"
                    android:src="@drawable/favorite_deselect" />

                <ImageView
                    android:id="@+id/shuffleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="shuffleFunction"
                    android:src="@drawable/ic_shuffle_black_24dp" />

                <ImageView
                    android:id="@+id/loopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="loopFunction"
                    android:src="@drawable/repeat_hertz" />



            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/playPrevious"
                    android:onClick="playPreviousFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_previous"
                    app:backgroundTint="@android:drawable/screen_background_light_transparent"
                    app:elevation="10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/playPause"
                    android:onClick="playPauseFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_pause"
                    app:backgroundTint="@android:drawable/screen_background_light_transparent"
                    app:elevation="10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/playNext"
                    android:onClick="playNextFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_next"
                    app:backgroundTint="@android:drawable/screen_background_light_transparent"
                    app:elevation="10dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
